<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>

	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<TargetFramework>net8.0-windows</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<RootNamespace>Revit_2025</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RevitYear>2025</RevitYear>
	  <BaseOutputPath>..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2025\IntechRibbon\</BaseOutputPath>
	  <PackageOutputPath>..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2025\IntechRibbon</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revit Intech Ribbon - All Versions\SharedRevit.csproj" />
    <ProjectReference Include="..\SharedCore\SharedCore.csproj" />
    <ProjectReference Include="..\SharedRevit\SharedRevit.csproj" />
  </ItemGroup>

</Project>
