<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Revit_2025</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RevitYear>2025</RevitYear>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revit Intech Ribbon - All Versions\SharedRevit.csproj" />
  </ItemGroup>

</Project>
